# SpringBootGradleJmsReactorTest

./: README.md
TestConsumer/: .project  build.gradle
TestConsumer/src/main/java/org/test/: ConsumerApplication.java
TestProducer/: .project  build.gradle
TestProducer/src/main/java/org/test/: ProducerApplication.java  Receiver.java
