apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.11.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jms', version: '4.1.5.RELEASE'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '2.0.0.RC1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task hi {
	println "Configuring hi"
	doLast {
		println "Running hi"
	}
}
